PORT = 8080
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PW = 'adminCod3r123'
TOKEN_SECRET_KEY='jwtSecret'
MONGO_SECRET ='CoderS3cr3t'
CLIENT_ID='Iv1.1dd1410ac14946b5'
CLIENT_SECRET='795760751219fa0e7038b9f9bbaa1e1f5d768235'
CLIENT_URL='http://localhost:8080/api/sessions/githubcallback'